{
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}